<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <window id="janelaFooter" use="br.com.jonatassn.samm.controller.FooterController" >
        
        <div class="app-wrapper-footer">
            <div class="app-footer">
                <div class="app-footer__inner justify-content-center text-center pb-3">
                    
                    <label id="sobre" class="text-muted" multiline="true"/>
                </div>
            </div>
        </div> 
        
    </window>
</zk>        