<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:zk="zk">
    
    
    <script>
        
        function sair(element){
            event.stopPropagation();
            jq("i", element).toggleClass("fa-angle-down fa-angle-up");
            zAu.send(new zk.Event(zk.Widget.$(jq('$janelaHeader')[0]), 'sair', {prop1 : 'none' }, {toServer:true}));
        }

    </script>
    
   
    
    <window id="janelaHeader" use="br.com.jonatassn.samm.controller.HeaderController" >

        <div class="app-header header-shadow">
            
            
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <n:button type="button" class="hamburger close-sidebar-btn hamburger--arrow-r" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </n:button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <n:button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </n:button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <n:button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <n:i class="fa fa-ellipsis-v fa-w-6"></n:i>
                        </span>
                    </n:button>
                </span>
            </div>    
            
            <div class="app-header__content">
                
                <div class="app-header-left">
                          
                </div>
                
                <div class="app-header-right">

                    
                    <div class="header-btn-lg">
                        <div class="widget-content">
                            <div class="widget-content-wrapper">
                                
                                <div class="widget-content-left ml-3 header-user-info" style="cursor: default;">
                                    <div class="widget-heading">
                                        <label id="nome_profile"/>
                                    </div>
                                    <div class="widget-subheading">
                                        <label id="departamento_profile"/>
                                    </div>
                                </div>
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        
                                        <div tabindex="-1" class="dropdown-menu dropdown-menu-right">
                                            <n:button id="" class="dropdown-item" onclick="sair(this);" >Sair</n:button>
                                        </div>
                                        <n:a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <n:i class="fa fa-angle-down ml-2 opacity-8"></n:i>
                                        </n:a>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>        
                </div>
                
            </div>
        </div>   

    </window>
</zk>