<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    
    <script>
        function colocaCorTopo( classeCorSalva ) {
            var divDaClasseCorSalva = jq('div[class*="'+classeCorSalva+' switch-header-cs-class"]'); //pega a div que tem essa classe de cor 
            var valorDaClasseCorSalva = divDaClasseCorSalva.attr("data-class"); //pega o data-class que são os valores que devem ser inseridos no topo

            // atualiza qual cor esta selecionada, colocando um circulo azul em volta
            jq(".switch-header-cs-class").removeClass("active"); //remove active de todos
            jq(divDaClasseCorSalva).addClass("active"); //adiciono o active na div que foi salva

            // muda a cor do topo, conforme script que contém no archtectui.js
            jq(".app-header").attr("class", "app-header"); //remove todas as classes adicionais que estão junto com .app-header deixando apenas .app-header 
            jq(".app-header").addClass("header-shadow " + valorDaClasseCorSalva); //adiciona o valor de cor junto ao .app-header
        }
        
        function colocaCorMenu( classeCorSalva ) {
            var divDaClasseCorSalva = jq('div[class*="'+classeCorSalva+' switch-sidebar-cs-class"]'); //pega a div que tem essa classe de cor
            var valorDaClasseCorSalva = divDaClasseCorSalva.attr("data-class"); //pega o data-class que são os valores que devem ser inseridos no menu

            // atualiza qual cor esta selecionada, colocando um circulo azul em volta
            jq(".switch-sidebar-cs-class").removeClass("active"); //removo active de todos
            jq(divDaClasseCorSalva).addClass("active"); //adiciono o active na div que foi salva

            // muda a cor do menu, conforme script que contém no archtectui.js
            jq(".app-sidebar").attr("class", "app-sidebar"); //remove todas as classes adicionais que estão junto com app-sidebar deixando apenas app-sidebar 
            jq(".app-sidebar").addClass("sidebar-shadow " + valorDaClasseCorSalva); //adiciona o valor de cor junto ao sidebar-shadow
        }
        
        function clickCorTopo( divSelecionada ) {
            event.stopPropagation(); //previne a janela ser fechada 
            var nomeDaCorSelecionada = $(divSelecionada).attr("data-class").split(" ")[0]; //pega o nome da cor
            zAu.send(new zk.Event(zk.Widget.$(jq('$janelaHeader')[0]), 'salvaCorTopo', nomeDaCorSelecionada, {toServer:true})); //envia pro zk salvar no cookie
        };
        
        function clickCorMenu( divSelecionada ) {
            event.stopPropagation(); //previne a janela ser fechada
            var nomeDaCorSelecionada = $(divSelecionada).attr("data-class").split(" ")[0]; //pega o nome da cor
            zAu.send(new zk.Event(zk.Widget.$(jq('$janelaHeader')[0]), 'salvaCorMenu', nomeDaCorSelecionada, {toServer:true})); //envia pro zk salvar no cookie
        };
    </script>
    
    <label>Cor do cabeçalho</label>
    <n:div class="theme-settings-swatches">
        <n:div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light" onclick="clickCorTopo(this);"></n:div>
        <n:button type="button" class="btn btn-light btn-sm switch-header-cs-class" data-class="" onclick="clickCorTopo(this);" style="font-size: 0.8em;margin-top: -15px;">Restaurar padrão</n:button>
    </n:div>

    <n:div class="divider"></n:div>
    
    <label>Cor do menu</label>
    <n:div class="theme-settings-swatches">
        <n:div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light" onclick="clickCorMenu(this);"></n:div>
        <n:button type="button" class="btn btn-light btn-sm switch-sidebar-cs-class" data-class="" onclick="clickCorMenu(this);" style="font-size: 0.8em;margin-top: -15px;">Restaurar padrão</n:button>
    </n:div>
    
</zk>


