<?page title="SAMM Web"?>
<?init class="br.com.jonatassn.samm.service.AuthenticationInit" ?>
<?link rel="stylesheet" type="text/css" href="/css/archtectui.css"?>
<?link rel="stylesheet" type="text/css" href="/css/helper.css"?>
<?link rel="stylesheet" type="text/css" href="/css/pe-icon-7-stroke.css"?>
<?link rel="stylesheet" type="text/css" href="/css/content-page.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="mainWindow" title="SAMM web" border="none" zclass="z-window-overlapped" viewModel="@id('vm') @init('br.com.jonatassn.samm.controller.IndexController')">
	
		<n:div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <include src="/header.zul" />

            <n:div class="app-main">

                <n:div class="app-sidebar sidebar-shadow scrollbar-container">
                    <include src="/menu.zul" class="scrollbar-sidebar"/>
                </n:div>

                <n:div class="app-main__outer">

                    <div class="app-main__inner">
                        <include id="conteudo"/>
                    </div>

                    <include src="/footer.zul" />

                </n:div>

            </n:div>
		</n:div>
        
	</window>
	
	<n:script type="text/javascript" src="js/jquery.maskedinput-1.2.2.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/mask.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/archtectui.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/jquery.easing.1.3.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/toastr.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/darkmode-js.min.js" defer="true"></n:script>
    <n:script type="text/javascript" src="js/fontsize.js" defer="true"></n:script>
    <n:script type="text/javascript" src="https://use.fontawesome.com/df5edadb02.js"></n:script>
</zk>